{
    "videoId": "XtfY7RMEPIg",
    "privacyStatus": "unlisted",
    "publishSchedule": {"epoch": "2025-02-28", "interval": 1},
    "introDuration": 4,
    "videos": [
        {
            "videoNumber": 1,
            "title": "Rick Astley - Never Gonna Give You Up",
            "descriptionLines": [
                "Lyrics:",
                "We're no strangers to love",
                "You know the rules and so do I",
                "A full commitment's what I'm thinkin' of",
                "You wouldn't get this from any other guy",
                "",
                "I just wanna tell you how I'm feeling",
                "Gotta make you understand",
                "",
                "Never gonna give you up",
                "Never gonna let you down",
                "Never gonna run around and desert you",
                "Never gonna make you cry",
                "Never gonna say goodbye",
                "Never gonna tell a lie and hurt you",
                "",
                "",
                "Links:",
                "- Original: https://youtu.be/dQw4w9WgXcQ",
                "- Piano tutorial: https://youtu.be/-tMXNxmAO2k",
                "- Mp4-To-Srv3: https://github.com/nineteendo/Mp4-To-Srv3"
            ],
            "tags": ["Nice Zombies", "rick astley", "never gonna give you up", "piano", "lyrics", "ascii art"],
            "categoryTitle": "Music",
            "gameInfo": null,
            "captionLabels": [{"language": "en", "name": "lyrics"}],
            "resolutionLanguage": "en",
            "resolutionNames": [
                " 48p",
                " 96p10",
                "144p5",
                "192p3.3",
                "232p2.3 (portrait)",
                "272p1.8 (portrait)",
                "312p1.3 (portrait)",
                "352p1.1 (portrait)"
            ],
            "bpm": 113.5,
            "ppq": 16
        },
        {
            "videoNumber": 2,
            "title": "ZUN - Bad Apple!!",
            "descriptionLines": [
                "Lyrics (Original):",
                "流れてく　時の中ででも　気だるさが　ほらグルグル廻って",
                "私から　離れる心も　見えないわ　そう知らない？",
                "自分から　動くこともなく　時の隙間に　流され続けて",
                "知らないわ　周りのことなど　私は私　それだけ",
                "夢見てる？　なにも見てない？",
                "語るも無駄な　自分の言葉",
                "悲しむなんて　疲れるだけよ　何も感じず　過ごせばいいの",
                "",
                "Lyrics (English cover):",
                "Ever on and on I continue circling with nothing but my hate in a carousel of agony",
                "Till slowly I forget and my heart starts vanishing and suddenly I see that I can't break free",
                "I'm slipping through the cracks of a dark eternity with nothing but my pain and the paralyzing agony",
                "To tell me who I am, who I was, uncertainty enveloping my mind till I can't break free",
                "And maybe it's a dream; maybe nothing else is real",
                "But it wouldn't mean a thing if I told you how I feel",
                "So I'm tired of all the pain, all the misery inside and I wish that I could live feeling nothing but the night",
                "",
                "Links:",
                "- Original: https://youtu.be/FtutLA63Cp8",
                "- English cover: https://youtu.be/rQg2qngyIZM",
                "- Sheet music: https://musescore.com/user/166080/scores/359836",
                "- Mp4-To-Srv3: https://github.com/nineteendo/Mp4-To-Srv3"
            ],
            "tags": ["Nice Zombies", "zun", "ずん", "bad apple", "バッドアップル", "piano", "lyrics", "ascii art"],
            "categoryTitle": "Gaming",
            "gameInfo": {"title": "Lotus Land Story", "year": 1998},
            "captionLabels": [
                {"language": "ja", "name": "lyrics (original)"},
                {"language": "en", "name": "lyrics (cover)"}
            ],
            "resolutionLanguage": "ja",
            "resolutionNames": [
                " 48p",
                " 96p15",
                "144p6",
                "192p3.8",
                "232p2.7 (portrait)",
                "272p2.1 (portrait)",
                "312p1.6 (portrait)",
                "352p1.3 (portrait)"
            ],
            "bpm": 138,
            "ppq": 16
        },
        {
            "videoNumber": 3,
            "title": "Laura Shigihara - Zombies On Your Lawn",
            "descriptionLines": [
                "Lyrics (English version):",
                "One, two, three!",
                "There's a zombie on your lawn",
                "There's a zombie on your lawn",
                "There's a zombie on your lawn",
                "We don't want zombies on the lawn",
                "I know your type: tall, dark, and dead",
                "You want to bite all the petals off of my head",
                "And then eat the brains of the one who planted me here. No!",
                "I'm just a sunflower, but see me power an entire infantry",
                "You like the taste of brains, we don't like zombies",
                "",
                "Lyrics (Japanese version):",
                "せーの",
                "ゾンビがやってきた",
                "ゾンビがやってきた",
                "ゾンビがやってきた",
                "ゾンビは出て行った",
                "ゾンビは怖いガイコツ",
                "はなびら全部を取りたがる",
                "その後、頭を食べたがる",
                "ただのひまわり　だけど私は強い",
                "脳みそが好き​​​​　ゾンビはキライ",
                "",
                "Links:",
                "- English version: https://youtu.be/0N1_0SUGlDQ",
                "- Japanese version: https://youtu.be/Ofd-SzGweTo",
                "- Sheet music: https://www.musicnotes.com/sheetmusic/mtd.asp?ppn=MN0200131",
                "- Mp4-To-Srv3: https://github.com/nineteendo/Mp4-To-Srv3"
            ],
            "tags": ["Nice Zombies", "laura shigihara", "zombies on your lawn", "芝生にゾンビが", "plants vs zombies", "piano", "ascii art"],
            "categoryTitle": "Gaming",
            "gameInfo": {"title": "Plants vs. Zombies", "year": 2009},
            "captionLabels": [
                {"language": "en", "name": "lyrics"},
                {"language": "ja", "name": "lyrics"}
            ],
            "resolutionLanguage": "en",
            "resolutionNames": [
                " 48p",
                " 96p15",
                "144p6",
                "192p3.7",
                "232p2.5 (portrait)",
                "272p1.9 (portrait)",
                "312p1.5 (portrait)",
                "352p1.1 (portrait)"
            ],
            "bpm": 105,
            "ppq": 16
        }
    ]
}